# Firebase related

# Web
WEB_API_KEY=AIzaSyDCkNnVGk8jL3unVsA-jPwLbQvGZ8xMz4k
WEB_APP_ID=1:568264094179:web:c4d30122f82ed4f4daf0d6
WEB_MESSAGING_SENDER_ID=568264094179
WEB_PROJECT_ID=cipta-vera-mandiri-digital
WEB_AUTH_DOMAIN=cipta-vera-mandiri-digital.firebaseapp.com
WEB_STORAGE_BUCKET=cipta-vera-mandiri-digital.appspot.com
WEB_MEASUREMENT_ID=G-TEHV89VX63

# Android
ANDROID_API_KEY=AIzaSyDxyKYoZaAM10yIEjHxACYva9v-EpHrczw
ANDROID_APP_ID=1:568264094179:android:3a17be497857aacddaf0d6
ANDROID_MESSAGING_SENDER_ID=568264094179
ANDROID_PROJECT_ID=cipta-vera-mandiri-digital
ANDROID_STORAGE_BUCKET=cipta-vera-mandiri-digital.appspot.com

# iOS
IOS_API_KEY=AIzaSyA32I3_tGfLlPs7pc2sfMzkjQS92GC1n_A
IOS_APP_ID=1:568264094179:ios:0dfb1b7211370b06daf0d6
IOS_MESSAGING_SENDER_ID=568264094179
IOS_PROJECT_ID=cipta-vera-mandiri-digital
IOS_STORAGE_BUCKET=cipta-vera-mandiri-digital.appspot.com
IOS_BUNDLE_ID=veramandiri.com.ciptaVeraMandiriDigital